@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: "Mulish", sans-serif;
}
/* Nav style */
nav, .banner, .popular-tours, .newsletter-container{
    display: flex;
    max-width: 1170px;
    margin: 5% auto;
    
}
nav{
    justify-content: space-between;
}
.nav-container{
    display: flex;
    align-items: center;
    width: 50%;
}
.nav-container>h3{
    color: #131318;
    font-size: 36px;
    font-weight: 800;
}
.nav-container img{
    object-fit: cover;
}
.travel{
    color: #FF5400;
}
.nav-items{
    display: flex;
    align-items: center;
    width: 50%;
    justify-content: space-around;
}

.nav-items a{
    text-decoration: none;
    color: var(--Dark-02, #424247);
    font-size: 18px;
    font-weight: 400;
}
.icon{
    display: none;
}
#home{
    color: #FF5400;
    font-weight: 700;
}

/* banner style */
.banner{
    background-image:linear-gradient(180deg, rgba(19, 19, 24, 0.726) 0%, rgba(19, 19, 24, 0) 100%), url(../Images/Group\ 13\ \(1\)\ \(1\).png) ;
    border-radius: 16px;
    height: 500px;
    flex-direction: column;
    gap: 40px;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.banner-heading{
    color: #FFF;
}
.banner-heading h1{
    font-size: 64px;
    font-weight: 800;
}
.banner-heading p{
    text-align: center;
}
.banner-heading p, .tour-description , .travel-description p, .choose-description p, .newsletter-section p, .footer p{
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
}
.banner-field{
    display: inline-flex;
    padding: 16px;
    align-items: flex-start;
    gap: 24px;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.30);
}

#field{
    color: rgba(19, 19, 24, 0.50);
    font-weight: 400;
    font-size: 16px;
    width: 174px;
    height: 52px;
    border-radius: 8px;
    background: #FFF;
    padding: 10px;
    border-color: transparent;
}
.banner-btn , .btn{
    border-radius: 8px;
    background: #FF5400;
    color: #FFF;
    font-weight: 400;
    font-size: 16px;
    width: 174px;
    height: 52px;
    border-radius: 8px;
    padding: 20px;
    border-color: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* main section */
/*  Popular tours section */
main{
    max-width: 1170px;
    margin: 5% auto;
}
.popular-tours{
  justify-content: space-around;
  gap: 20px;
}
.all-headings{
    color: #131318;
    font-size: 40px;
    font-weight: 800;
    padding: 10px 0 20px;
    margin: 10px 0;
}
.tour-description{
    color: rgba(19, 19, 24, 0.70);
    width: 55%;
    margin: 10px 0;
}
.tour-description>p,li{
    padding: 10px;
}
.tour-description>button{
    margin: 20px 10px;
}
/* .tour-pic{
    border: 1px solid red;
} */
.popular-tour .tour-pic img{
    width: 100%;
    border-radius: 16px;
    /* margin: 10px; */
}

/* Tour Destination style */

.tour-destination .travel-description, .choose-description{
    text-align: center;
    padding: 20px;
}
.travel-description p,.choose-description p, .card-container p, .newsletter-container p , .footer p{
    color: rgba(19, 19, 24, 0.70);
}

.tour-destination .image-container{
    display: grid;
    gap: 24px;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(3 ,1fr);
}

.img-item-1{
    grid-column: 1/span 6;
    position: relative;
}
.img-item-2{
    grid-column: 7/span 6;
    position: relative;
}
.img-item-3{
    grid-column: 1/span 4;
    position: relative;
}
.img-item-4{
    grid-column: 5/span 5;
    position: relative;
}
.img-item-5{
    grid-column: 10/span 3;
    position: relative;
}
.img-item-6{
    grid-column: 1/span 5;
    position: relative;
}
.img-item-7{
    grid-column: 6/span 7;
    position: relative;
}
.tour-destination .image-container img{
    width: 100%;
    height: 100%;
} 
.image-container h3{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #FFF;
    text-align: center;
    font-size: 28px;
    font-weight: 800;
    text-transform: capitalize;
}

/* Why choose us section's style */
.card-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 24px;
}
.card-container h3{
    font-size: 25px;
}
.card-1{
    position: relative;
    border-radius: 16px;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);
    padding: 20px;

}
.card-2{
    position: relative;
    border-radius: 16px;
    border: 1px solid rgba(41, 206, 246, 0.20);
    background: rgba(41, 206, 246, 0.05);
    padding: 20px;

}
.card-3{
    position: relative;
    border-radius: 16px;
    border: 1px solid rgba(233, 68, 68, 0.20);
    background: rgba(233, 68, 68, 0.05);
    padding: 20px;
    left: 50%;

}
.newsletter-container{
    gap: 20px;
    margin-bottom: 0;
    height: 500px;
}
.form-headings{
    font-size: 24px;
    font-weight: 800;
    padding: 10px 0;
}
.newsletter-section{
    width: 40%;
    border-radius: 16px;
    border: 1px solid #FF5400;
    padding: 20px;
    height: 422px;
}
.newsletter-section p{
    margin: 0;
    padding-bottom: 20px;
}

.form input[type=text],input[type=email] {
    display: block;
    width: 100%;
    padding: 20px;
    margin-top: 20px;
    margin-bottom: 16px;
    font-size: 16px;
    border-radius: 8px;
    background: #1313180d;
    outline: 0;
    border: 0;
}
.form .btn{
    width: 100%;
    margin-bottom: 10px;
}
.discount-img img{
    width: 100%;
    height: 422px;
}
.discount{
    width: 324px;
    height: 120px;
    border-radius: 16px;
    background: #FF5400;
    text-align: center;
    /* transform: rotate(-15deg) translate(850px, 50%); */
    transform: rotate(-20deg) translate(378px, -40%);
}
.discount >p ,h3{
    color: #FFF;
    font-weight: 800;
  }
.discount h3{
    font-size: 32px;
}
.discount p{
    font-size: 24px;
}

/* Extra section(Service section) styles */
.service-container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 120px;

  }
  .service-img{
    width: 50%;
  }
  .service-content{
    width: 50%;
  }
  .service-content h3{
    color: #222;
    font-size: 56px;
    font-weight: 400;
    line-height: 130%;
    margin-bottom: 24px;
  }
  .special{
    color: #FA7436;
  }
  .service-content button{
    border-radius: 8px;
    background: #FA7436;
    padding: 20px 40px;
    border: 0;
    margin: 48px 0;
  }

  .service-success{
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 68px;
  }
  .success-rate{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
  }

  .number{
    font-size: 36px;
    font-weight: 700;
  }

/* footer section style */
.footer{
    background: #1313180d;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    height: 500px;
  }
  .footer-content{
    text-align: center;
    margin-top: 110px;
    padding-bottom: 15px;
    display: flex;
    align-items: center;
  }
  .footer-content h3{
    margin-bottom: 16px;
    color: #131318;
    font-size: 36px;
    font-weight: 800;
  }
  .travel{
    color: #FF5400;
}
  
  .footer p{
    text-align: center;
  }
  
  .social-media-link img{
    margin-top: 50px;
  }
  
  .footer hr{
    background: #ebebefd0;
    width: 70%;
    margin: 40px;
  }
  
 .footer .copyright {
    color: #131318;
    font-size: 16px;
    margin: 30px;
  }
  